/* General Body Styling */
body {
  font-family: "Roboto", Arial, sans-serif; /* Clean and modern font */
  background-color: #f9fafb; /* Light background for better contrast */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Center the app vertically and horizontally */
}

/* App Container Styling */
.app-container {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff; /* White card background */
  padding: 20px;
  border-radius: 12px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  animation: fadeIn 0.5s ease; /* Smooth fade-in animation */
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* App Header */
h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
  font-size: 1.8rem; /* Larger font for the header */
}

/* Form Container for Inputs and Button */
.form-container {
  display: flex; /* Align input and button in a row */
  align-items: center;
  justify-content: center;
  gap: 10px; /* Add space between input and button */
  margin-bottom: 15px;
}

/* Input Styling (Search and Task Inputs) */
.search-input,
.task-input {
  flex: 1; /* Make inputs take up available space */
  padding: 10px 12px; /* Add padding for better usability */
  border: 1px solid #e0e0e0; /* Light border for separation */
  border-radius: 6px;
  font-size: 1rem;
  outline: none; /* Remove default focus outline */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input:focus,
.task-input:focus {
  border-color: #007bff; /* Blue border on focus */
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3); /* Subtle glow effect */
}

/* Button for Adding Tasks */
.add-button {
  padding: 10px 16px; /* Larger padding for uniform size */
  background-color: #007bff; /* Blue background */
  color: #ffffff; /* White text */
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.add-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  box-shadow: 0 4px 12px rgba(0, 91, 187, 0.2); /* Subtle shadow on hover */
}

/* Task List Container */
.task-list {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin-top: 20px;
}

/* Task Item Styling */
.task-item {
  display: flex; /* Align task text and buttons in a row */
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px; /* Add padding for spacing */
  background-color: #f8f9fa; /* Light background for tasks */
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.task-item:hover {
  transform: translateY(-2px); /* Lift the task slightly on hover */
  background-color: #f1f3f5; /* Subtle color change on hover */
}

.task-item.completed {
  background-color: #d1f7d1; /* Green background for completed tasks */
  border-color: #a0d6a0;
}

.task-item.completed .task-text {
  text-decoration: line-through; /* Strike through completed tasks */
  color: #6c757d; /* Gray text for completed tasks */
}

/* Task Text Styling */
.task-text {
  cursor: pointer; /* Pointer cursor to indicate interactivity */
  flex-grow: 1; /* Allow text to take available space */
  margin-right: 10px;
  color: #333333;
  font-size: 1rem;
  word-wrap: break-word; /* Ensure long words wrap properly */
}

/* Delete Button */
.delete-button {
  background-color: #ff6b6b; /* Red background */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.delete-button:hover {
  background-color: #ff4949; /* Darker red on hover */
  transform: scale(1.05); /* Slight scaling on hover */
}

/* Responsive Design */
@media (max-width: 480px) {
  .task-input,
  .search-input {
    flex: 1;
    width: 100%; /* Full-width inputs for small screens */
  }

  .add-button {
    font-size: 0.9rem;
  }

  .task-item {
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start;
  }

  .task-text {
    margin-bottom: 10px;
  }

  .delete-button {
    align-self: flex-end;
  }